<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="[TOC] 对象 万物皆对象   按照通俗的说法，每个对象都是某个类（class）的一个实例（instance），这里，‘类’就是‘类型’的同义词。——《JAVA编程思想》  简而言之，对象是类的实例。比如所有的电脑叫“电脑”，电脑是一个类，而具体下来，你的mac是一个对象，是“电脑”的实例。 对象引用举例： 1Person person = new Person(&quot;大大卷&quot;);  在堆空间里创建">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaBaseNote">
<meta property="og:url" content="http://yoursite.com/2018/08/13/JavaBaseNotes/index.html">
<meta property="og:site_name" content="Yue">
<meta property="og:description" content="[TOC] 对象 万物皆对象   按照通俗的说法，每个对象都是某个类（class）的一个实例（instance），这里，‘类’就是‘类型’的同义词。——《JAVA编程思想》  简而言之，对象是类的实例。比如所有的电脑叫“电脑”，电脑是一个类，而具体下来，你的mac是一个对象，是“电脑”的实例。 对象引用举例： 1Person person = new Person(&quot;大大卷&quot;);  在堆空间里创建">
<meta property="og:updated_time" content="2018-11-03T12:11:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaBaseNote">
<meta name="twitter:description" content="[TOC] 对象 万物皆对象   按照通俗的说法，每个对象都是某个类（class）的一个实例（instance），这里，‘类’就是‘类型’的同义词。——《JAVA编程思想》  简而言之，对象是类的实例。比如所有的电脑叫“电脑”，电脑是一个类，而具体下来，你的mac是一个对象，是“电脑”的实例。 对象引用举例： 1Person person = new Person(&quot;大大卷&quot;);  在堆空间里创建">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>JavaBaseNote</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/12/01/Input-Output-redirection-and-Regular-expression/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/05/11/Design-Pattern-Prototype-Pattern-Factory-Method-Pattern/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/08/13/JavaBaseNotes/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/08/13/JavaBaseNotes/&text=JavaBaseNote"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/08/13/JavaBaseNotes/&title=JavaBaseNote"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/08/13/JavaBaseNotes/&is_video=false&description=JavaBaseNote"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JavaBaseNote&body=Check out this article: http://yoursite.com/2018/08/13/JavaBaseNotes/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/08/13/JavaBaseNotes/&title=JavaBaseNote"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/08/13/JavaBaseNotes/&title=JavaBaseNote"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/08/13/JavaBaseNotes/&title=JavaBaseNote"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/08/13/JavaBaseNotes/&title=JavaBaseNote"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/08/13/JavaBaseNotes/&name=JavaBaseNote&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#对象"><span class="toc-number">1.</span> <span class="toc-text">对象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#对象引用"><span class="toc-number">1.1.</span> <span class="toc-text">对象引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要接口"><span class="toc-number">1.2.</span> <span class="toc-text">为什么要接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#break-continue-return"><span class="toc-number">1.3.</span> <span class="toc-text">break||continue||return</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#方法"><span class="toc-number">2.</span> <span class="toc-text">方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#性质"><span class="toc-number">2.1.</span> <span class="toc-text">性质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#静态方法-amp-非静态方法-实例方法"><span class="toc-number">2.2.</span> <span class="toc-text">静态方法&amp;非静态方法(实例方法)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#封装"><span class="toc-number">3.</span> <span class="toc-text">封装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#继承"><span class="toc-number">4.</span> <span class="toc-text">继承</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#构造器"><span class="toc-number">4.1.</span> <span class="toc-text">构造器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#protected关键字"><span class="toc-number">4.2.</span> <span class="toc-text">protected关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#向上转型"><span class="toc-number">4.3.</span> <span class="toc-text">向上转型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#多态"><span class="toc-number">5.</span> <span class="toc-text">多态</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#反射"><span class="toc-number">6.</span> <span class="toc-text">反射</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#接口"><span class="toc-number">7.</span> <span class="toc-text">接口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#lambda表达式"><span class="toc-number">7.1.</span> <span class="toc-text">lambda表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内部类"><span class="toc-number">7.2.</span> <span class="toc-text">内部类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代理"><span class="toc-number">7.3.</span> <span class="toc-text">代理</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        JavaBaseNote
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Yue</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-08-12T17:10:50.000Z" itemprop="datePublished">2018-08-13</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>[TOC]</p>
<h1 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h1><ul>
<li>万物皆对象</li>
</ul>
<blockquote>
<p>按照通俗的说法，每个对象都是某个类（class）的一个实例（instance），这里，‘类’就是‘类型’的同义词。<br>——《JAVA编程思想》</p>
</blockquote>
<p>简而言之，对象是类的实例。比如所有的电脑叫“电脑”，电脑是一个类，而具体下来，你的mac是一个对象，是“电脑”的实例。</p>
<h2 id="对象引用"><a href="#对象引用" class="headerlink" title="对象引用"></a>对象引用</h2><p>举例：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Person person</span> = new Person(<span class="string">"大大卷"</span>);</span><br></pre></td></tr></table></figure>
<ol>
<li>在堆空间里创建一个Person类对象</li>
<li>末尾的()意味着在对象创建后，立即调用Person类的构造函数，对刚生成的对象进行初始化。</li>
<li>等号左边，其实是创建了一个Person类引用变量person，用来指向Person对象的对象引用。</li>
<li>“=”操作符使对象引用指向刚创建的Person对象</li>
</ol>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Person person<span class="comment">;</span></span><br><span class="line"><span class="attribute">person</span> = new Person(<span class="string">"大大卷"</span>)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>两段代码功能一样。</p>
<p>两个实体：对象引用变量和对象本身。</p>
<p>一个Person类可以创建出无数个对象，但这些对象不可能全不都叫“Peron”叭 _(:з」∠) _</p>
<p>对象连名都没有，没法直接访问它。我们只能通过对象引用来间接访问对象。</p>
<blockquote>
<p>Java中都是通过引用来操纵对象的。</p>
<p>Java对象和引用的关系可以说是互相关联，却又彼此独立。彼此独立主要表现在：引用是可以改变的，它可以指向别的对象。</p>
<p>从存储空间上来说，对象和引用也是独立的，它们存储在不同的地方，对象一般存储在堆中，而引用存储在速度更快的堆栈中。 </p>
</blockquote>
<p>对象好比是一只很大的气球，引用变量则是一根可以用来系气球的绳子。</p>
<p>如果只执行了第一条语句，还没执行第二条，此时创建的引用变量person还没指向任何一个对象，它的值是null。</p>
<p>引用变量可以指向某个对象，或者为null。</p>
<p>它是一根绳，一根还没有系上任何一个汽球的绳。执行了第二句后，一只新汽球做出来了，并被系在person这根绳上。抓住这根绳，就等于抓住了那只汽球。 </p>
<blockquote>
<p>每种编程语言都有自己的数据处理方式。有些时候，程序员必须注意将要处理的数据是什么类型。你是直接操纵元素，还是用某种基于特殊语法的间接表示（例如C/C++里的指针）来操作对象。所有这些在 Java 里都得到了简化，一切都被视为对象。因此，我们可采用一种统一的语法。尽管将一切都“看作”对象，但<strong>操纵的标识符实际是指向一个对象的“引用”（reference）</strong>。</p>
</blockquote>
<p>也就是说person是一个引用，是指向一个可以指向Person类的对象的引用。真正创建对象的语句是右边的<strong>new Person（“大大卷”）；</strong></p>
<p>事实上到这里还会有点懵，但再看下面的例子就会比较清晰了：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Person person<span class="comment">;</span></span><br><span class="line"><span class="attribute">person</span> = new Person(<span class="string">"大大卷"</span>)<span class="comment">;</span></span><br><span class="line"><span class="attribute">person</span> = new Person(<span class="string">"毛毛虫"</span>)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>先让person指向了<strong>大大卷</strong>这个对象，然后又指向了<strong>毛毛虫</strong>这个对象。da ga la！！Person person只是生命了一个Person类的引用，它可以指向任何Person类的实例。类似于：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int a<span class="comment">;</span></span><br><span class="line"><span class="attribute">a</span>=<span class="number">2</span><span class="comment">;</span></span><br><span class="line"><span class="attribute">a</span>=<span class="number">3</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>哇塞这个就很清楚啦=-=先声明一个int类型的变量a，对a赋值为2，然后又赋值为3.</p>
<p>如果来一句</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Person</span> person2；</span><br><span class="line">person2 = <span class="keyword">person</span>；</span><br></pre></td></tr></table></figure>
<p>其实发生的是复制行为。但是对象本身没有被复制，被复制的知识对象引用。person2也指向了person所指向的对象。两根绳系的是同一只气球哦！！！</p>
<p>然后，如果</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">person2</span> = new Person();</span><br><span class="line"><span class="attr">person</span> = person2；</span><br></pre></td></tr></table></figure>
<p>那么person也指向了第二个对象，而第一个对象呢？飞走啦，据说是被JAVA的垃圾回收机制回收了，emmmmmm好吧 这很可以</p>
<p>and如果仅仅是为了打印而生成一个对象，就不需要用引用变量来系住它。例如打印字符串：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">System</span><span class="selector-class">.out</span><span class="selector-class">.println</span>(“<span class="selector-tag">I</span>”);</span><br></pre></td></tr></table></figure>
<p>字符串对象“I”在打印后即被丢弃。有人把这种对象称之为临时对象。</p>
<blockquote>
<p>对象与引用的关系将持续到对象回收。</p>
</blockquote>
<p>完了对象回收又是咋回事啊/笑哭</p>
<p>总之，<br><strong>在初始化时，“=”语句左边的是引用，右边new出来的是对象。在后面的左右都是引用的“=”语句时，左右的引用同时指向了右边引用所指向的对象</strong></p>
<p>参考：</p>
<ul>
<li><a href="http://www.cnblogs.com/dolphin0520/p/3592498.html" target="_blank" rel="noopener">浅谈Java中的对象和引用</a></li>
<li><a href="http://zwmf.iteye.com/blog/1738574" target="_blank" rel="noopener">JAVA对象引用，以及对象赋值</a></li>
</ul>
<h2 id="为什么要接口"><a href="#为什么要接口" class="headerlink" title="为什么要接口"></a>为什么要接口</h2><p>抽象类：每个类只能扩展于一个类，不能扩展第二个类了</p>
<p>but每个类可以实现多个接口</p>
<p>避免多重继承的复杂性和低效性。</p>
<h2 id="break-continue-return"><a href="#break-continue-return" class="headerlink" title="break||continue||return"></a>break||continue||return</h2><blockquote>
<p>break 用于完全结束一个循环，跳出循环体。不管哪种循环，一旦在循环体中遇到break，系统将完全结束掉该循环。</p>
<p>continue只是忽略本次循环剩下的语句,立即开始下次循环，并不会终止循环;而break则是完全终止循环。</p>
<p>return不是专门拿来结束循环的，return的功能是结束一个 方法 。当一个方法执行到一个return语句时，这个方法将会给结束。</p>
</blockquote>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><p>封装了由一系列语句所描述的运算</p>
<p>need 参数(parameter) 算出某种数据类型的返回值</p>
<h2 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h2><ol>
<li>方法的参数按值传递</li>
</ol>
<p>不能改变原数组变量本身</p>
<ol>
<li>方法名可以被重载</li>
<li>方法只能返回一个值<br>but可以有多个return语句</li>
<li>方法可以产生副作用</li>
</ol>
<p>void 类型的静态方法会产生副作用(接受输入、产生输出、修改数组或者改变系统状态)</p>
<h2 id="静态方法-amp-非静态方法-实例方法"><a href="#静态方法-amp-非静态方法-实例方法" class="headerlink" title="静态方法&amp;非静态方法(实例方法)"></a>静态方法&amp;非静态方法(实例方法)</h2><p>又称函数——一组在被调用时会被顺序执行的语句.</p>
<p>made of <strong>签名</strong>(关键字public static以及函数的返回值，方法名以及一串各种类型的参数)和<strong>函数体</strong>(即{code})</p>
<p>我终于在今天(24号，晚到惭愧)体会到 这其实跟数学里的函数意思是差不多的，就像一个计算过程一样</p>
<p>调用函数只需要：方法名(参数)</p>
<h1 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h1><blockquote>
<p>对于封装而言，一个对象它所封装的是自己的属性和方法，所以它是不需要依赖其他对象就可以完成自己的操作。</p>
</blockquote>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">使用封装有三大好处：</span><br><span class="line"></span><br><span class="line">   <span class="number">1</span>、良好的封装能够减少耦合。</span><br><span class="line"></span><br><span class="line">   <span class="number">2</span>、类内部的结构可以自由修改。</span><br><span class="line"></span><br><span class="line">   <span class="number">3</span>、可以对成员进行更精确的控制。</span><br><span class="line"></span><br><span class="line">   <span class="number">4</span>、隐藏信息，实现细节。</span><br></pre></td></tr></table></figure>
<h1 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h1><h2 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h2><ul>
<li>子类可以继承父类的属性和方法，但不能继承构造器，只能调用父类的构造器</li>
</ul>
<blockquote>
<p>使用super()</p>
</blockquote>
<h2 id="protected关键字"><a href="#protected关键字" class="headerlink" title="protected关键字"></a>protected关键字</h2><h2 id="向上转型"><a href="#向上转型" class="headerlink" title="向上转型"></a>向上转型</h2><h1 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h1><p>一个对象变量可以指示多种实际类型的现象被称为<strong>多态</strong></p>
<p>在运行时能够自动地选择调用哪个方法的现象称为<strong>动态绑定</strong></p>
<h1 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h1><p>指能够分析类能力的程序。<br>反射库大量应用于JavaBeans中</p>
<ol>
<li>在运行时分析类的能力</li>
</ol>
<blockquote>
<p>检查类的结构</p>
</blockquote>
<ol>
<li>在运行时查看对象</li>
<li>实现通用的数组操纵代码</li>
<li>利用method对象（类比于c++函数指针</li>
</ol>
<p>try{可能抛出已检查异常的方法调用代码}</p>
<p>catch{处理器代码}</p>
<h1 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h1><p>接口不是类，而是对类的一组需求描述（可以看成是没有实例域的抽象类</p>
<p>1）将类声明为实现给定的接口<br>2）对接口中所有方法进行定义</p>
<p>要将类声明为实现某个接口，需要使用implements</p>
<p>1.所有方法自动属于public；接口中的域将被自动设为public static final</p>
<p>2.接口不是类，尤其不能用new运算符实例化一个接口；</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="keyword">new</span> <span class="built_in">Comparable</span>() <span class="comment">// ERROR</span></span><br></pre></td></tr></table></figure>
<p>尽管不能构造接口的对象，却能声明接口的变量</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Comparable</span> x; <span class="comment">// Ok</span></span><br></pre></td></tr></table></figure>
<p>接口变量必须引用实现了接口的类对象；</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="keyword">new</span> <span class="type">Employee</span>() <span class="comment">// ok provide Employee implements Comparable</span></span><br></pre></td></tr></table></figure>
<p>接口可以被拓展</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public<span class="built_in"> interface </span>Moveable</span><br><span class="line">&#123;</span><br><span class="line">    void move(double x, double y);</span><br><span class="line">&#125;</span><br><span class="line">public<span class="built_in"> interface </span>Powered extends Moveable</span><br><span class="line">&#123;</span><br><span class="line">    double milesPerGallon();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>虽然在接口中不能包含实例域或静态方法，但却可以包含常量</p>
<p><strong>回调</strong>是一种常见的程序设计模式</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.company;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.swing.*;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">import</span> java.awt.*;</span><br><span class="line"><span class="keyword">import</span> java.awt.event.*;</span><br><span class="line"><span class="keyword">import</span> javax.swing.Timer;</span><br><span class="line"><span class="keyword">import</span> java.awt.event.ActionListener;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TimerTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> void main(<span class="keyword">String</span>[] args) &#123;</span><br><span class="line">        ActionListener listener = <span class="keyword">new</span> <span class="type">TimePrinter</span>();</span><br><span class="line">        Timer t = <span class="keyword">new</span> <span class="type">Timer</span>(<span class="number">1000</span>, listener);</span><br><span class="line">        t.start();</span><br><span class="line"></span><br><span class="line">        JOptionPane.showMessageDialog(<span class="literal">null</span>, <span class="string">"Quit program?"</span>);</span><br><span class="line">        System.exit(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TimePrinter</span> <span class="keyword"><span class="keyword">implements</span> <span class="type">ActionListener</span></span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> void actionPerformed(ActionEvent event)</span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(<span class="string">"At the tone, the time is "</span>+ <span class="keyword">new</span> <span class="type">Date</span>());</span><br><span class="line">        Toolkit.getDefaultToolkit().beep();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="lambda表达式"><a href="#lambda表达式" class="headerlink" title="lambda表达式"></a>lambda表达式</h2><p>Java是一种面向对象语言，所以必须构造一个对象，这个对象的类需要有一个方法能包含所需的代码</p>
<p>lambda表达式就是一个代码块，以及必须传入代码的变量规范</p>
<p>即使lambda表达式没有参数，仍然要提供空括号，就像无参数方法一样</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="params">()</span> -&gt;</span> &#123; <span class="keyword">for</span> (int i = <span class="number">100</span>; i&gt;=<span class="number">0</span>; i--) System.out.println(i);&#125;</span><br></pre></td></tr></table></figure>
<p>lambda表达式：</p>
<ul>
<li>一个代码块</li>
<li>参数</li>
<li>自有变量的值 指非参数而且不在代码中定义的变量</li>
<li>（闭包）</li>
</ul>
<p>对于只有一个抽象方法的接口，需要这种接口的对象时，就可以提供一个lambda表达式。这种接口称为<strong>函数式接口</strong>(必须有一个抽象方法)</p>
<p>最好把lambda表达式看做是一个函数，而不是一个对象，接受lambda表达式可以传递到函数式接口</p>
<p>lambda表达式转换接口：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Timer <span class="literal">t</span> = new Timer(<span class="number">1000</span>, event -&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(<span class="string">"At the tone, the time is "</span>+ new Date())<span class="comment">;</span></span><br><span class="line">        Toolkit.getfaultToolkit().beep()<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<p><strong>方法引用</strong><br>（现有的方法可以完成想要传递到其他代码的某个动作）</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Timer t = <span class="keyword">new</span> Timer(<span class="number">1000</span>, <span class="keyword">event</span> -&gt; System.<span class="keyword">out</span>.println(<span class="keyword">event</span>));</span><br></pre></td></tr></table></figure>
<p>等于</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Timer <span class="literal">t</span> = new Timer(<span class="number">1000</span>,System.out:<span class="symbol">:println</span>)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>方法引用：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">System</span><span class="selector-class">.out</span><span class="selector-pseudo">::println</span></span><br></pre></td></tr></table></figure>
<p>等价于lambda表达式</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x -&gt; System<span class="selector-class">.out</span><span class="selector-class">.println</span>(x)</span><br></pre></td></tr></table></figure>
<p><strong>要用::操作符分隔方法名与对象或类名</strong></p>
<ul>
<li>object::instanceMethod</li>
<li>Class::staticMethod</li>
</ul>
<p>方法引用等价于提供方法参数的lambda表达式</p>
<ul>
<li>Class::instanceMethod</li>
</ul>
<p>第一个参数会成为方法的目标</p>
<p>类似于lambda表达式，方法引用不能独立存在，总是会转换为函数式接口的实例。</p>
<p><strong>构造器引用</strong></p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;<span class="built_in">String</span>&gt; names = <span class="params">...</span>;</span><br><span class="line">Stream&lt;Person&gt; stream = names.stream().<span class="built_in">map</span>(Person<span class="type">::new</span>);</span><br><span class="line"><span class="built_in">List</span>&lt;Person&gt; people = stream.collect(Collectors.toList());</span><br></pre></td></tr></table></figure>
<p><strong>变量作用域</strong></p>
<p>lambda表达式可以捕获外围作用域中变量的值，但能引用值不会改变的变量</p>
<p>在一个lambda表达式中使用this关键字时，是指创建这个lambda表达式的方法的this参数</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> class <span class="title">Application</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        ActionListener listener = <span class="keyword">event</span> -&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            System.<span class="keyword">out</span>.println(<span class="keyword">this</span>.toString());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>处理</strong></p>
<p>延迟执行</p>
<ul>
<li>在一个单独的线程中运行代码</li>
<li>多次运行代码</li>
<li>在算法的适当位置（例如，排序中的比较操作</li>
<li>发生某种情况</li>
<li>必要时</li>
</ul>
<h2 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h2><p>定义在另一个类中的类</p>
<p>why we need：</p>
<ul>
<li>内部类方法可以访问该类定义所在的作用域中的数据，包括私有的数据</li>
<li>内部类可以对同一个包中的其他类隐藏起来</li>
<li>想要定义一个回调函数：<strong>匿名内部类</strong></li>
</ul>
<p>内部类</p>
<ul>
<li>所有静态域都必须是final</li>
</ul>
<blockquote>
<p>因为我们希望一个静态域只有一个实例，不过对于每个外部对象，会分别有一个单独的内部类实例。如果这个域不是final，他可能就不是唯一的。</p>
</blockquote>
<ul>
<li>不能有static方法</li>
</ul>
<p><strong>使用内部类访问对象状态</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TalkingClock</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> interval;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> beep;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TalkingClock</span><span class="params">(<span class="keyword">int</span> interval, <span class="keyword">boolean</span> beep)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.interval = interval;</span><br><span class="line">        <span class="keyword">this</span>.beep = beep;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        ActionListener listener = <span class="keyword">new</span> TimePrinter();</span><br><span class="line">        Timer t = <span class="keyword">new</span> Timer(interval, listener);</span><br><span class="line">        t.start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TimePrinter</span> <span class="keyword">implements</span> <span class="title">ActionListener</span></span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent event)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">"At the tone, the time is "</span>+ <span class="keyword">new</span> Date());</span><br><span class="line">            <span class="keyword">if</span>(beep) Toolkit.getDefaultToolkit().beep();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>TimePrinter类位于TalkingClock类内部，这并不意味着每个TalkingClock都有一个TimePrinter实例域，TimePrinter对象是由TalkingClock类的方法构造</p>
<p><strong>TimePrinter类没有实例域或者名为beep的变量，beep引用了创建TimePrinter的TalkingClock对象的域</strong></p>
<p>一个方法可以引用调用这个方法的对象数据域，内部类既可以访问自身的数据域，也可以访问创建他的外围对象的数据域</p>
<p>内部类的对象总有一个隐式引用，它指向了创建他的外部类对象，这种引用是不可见的！！</p>
<p><strong>局部内部类</strong></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">TimePrinter</span> <span class="title">implements</span> <span class="title">ActionListener</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span>(<span class="params">Action <span class="keyword">event</span></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            System.<span class="keyword">out</span>.println(<span class="string">"At the tone, the time is "</span> + <span class="keyword">new</span> Date());</span><br><span class="line">            <span class="keyword">if</span>(beep) Toolkit.getDefaultToolkit().beep();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>不能用public/private声明</li>
</ul>
<blockquote>
<p>作用域被限定在声明这个局部类的块中，对外部世界完全隐藏<br>即使TalkingClock类中的其他代码也不能访问它，除start方法外，没有任何方法知道TimePrinter类的存在了哦!!!</p>
</blockquote>
<ul>
<li>不仅能够访问包含它们的外部类，还可以访问局部变量</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">(<span class="keyword">int</span> interval, <span class="keyword">boolean</span> beep)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">TimePrinter</span> <span class="keyword">implements</span> <span class="title">ActionListener</span></span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent event)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">"At the tone, the time is "</span>+ <span class="keyword">new</span> Date());</span><br><span class="line">            <span class="keyword">if</span>(beep) Toolkit.getDefaultToolkit().beep();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ActionListener listener = <span class="keyword">new</span> TimePrinter();</span><br><span class="line">    Timer t = <span class="keyword">new</span> Timer(interval, listener);</span><br><span class="line">    t.start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>匿名内部类</strong><br>假如只创建这个类的一个对象，就不必命名了</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> start(<span class="keyword">int</span> interval, <span class="keyword">boolean</span> <span class="built_in">beep</span>)</span><br><span class="line">&#123;</span><br><span class="line">    ActionListener listener = <span class="keyword">new</span> ActionListener()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> actionPerformed(ActionEvent event)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.<span class="built_in">println</span>(<span class="string">"At the tone, the time is "</span>+ <span class="keyword">new</span> Date());</span><br><span class="line">            <span class="built_in">if</span>(<span class="built_in">beep</span>) Toolkit.getDefaultToolkit().<span class="built_in">beep</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    Timer t = <span class="keyword">new</span> Timer(interval, listener);</span><br><span class="line">    t.start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>————创建一个实现ActionListener接口的类的新对象，需要实现的方法actionPerformed定义在{}内</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> SuperType(construction parameters)</span><br><span class="line">&#123;</span><br><span class="line">    inner <span class="class"><span class="keyword">class</span> <span class="title">methods</span> <span class="title">and</span> <span class="title">data</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>SuperType可以是接口（ActionListener），内部类需要实现这个接口;</p>
<p>SuperType可以是一个类，内部类就要扩展他</p>
</blockquote>
<p>由于构造器名字必须与类名相同，而匿名类没有类名，所以匿名类无构造器。只有将构造器参数传递给超类构造器。</p>
<p>内部类实现接口的时候，不能有任何构造参数！！！</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">new</span> InterfaceType()</span><br><span class="line">&#123;</span><br><span class="line">    method <span class="literal">and</span> <span class="built_in">data</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>如果构造参数的闭小括号后面跟一个开大括号，正在定义的就是匿名内部类</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> annoymousInnerClass;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.swing.*;</span><br><span class="line"><span class="keyword">import</span> java.awt.*;</span><br><span class="line"><span class="keyword">import</span> java.awt.event.ActionEvent;</span><br><span class="line"><span class="keyword">import</span> java.awt.event.ActionListener;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AnonymousInnerClassTest</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        TalkingClock clock = <span class="keyword">new</span> TalkingClock();</span><br><span class="line">        clock.start(<span class="number">1000</span>,<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">        JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="string">"quit program?"</span>);</span><br><span class="line">        System.exit(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TalkingClock</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">(<span class="keyword">int</span> interval, <span class="keyword">boolean</span> beep)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        ActionListener listener = <span class="keyword">new</span> ActionListener()</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent event)</span> </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">"At the tone, the time is "</span> + <span class="keyword">new</span> Date());</span><br><span class="line">                <span class="keyword">if</span>(beep) Toolkit.getDefaultToolkit().beep();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        Timer t = <span class="keyword">new</span> Timer(interval, listener);</span><br><span class="line">        t.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>静态内部类</strong><br>对象中不需要引用任何其他的对象，不需要访问外围类对象的时候 为此可以将这个内部类声明为static</p>
<p>只有内部类能够声明为static。静态内部类的对象除了没有对生成它的外围类对象的引用特权外，与其他所有内部类完全一样。</p>
<p>可以有静态域和方法</p>
<h2 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h2><p>利用代理可以在运行时创建一个实现了一组给定接口的新类</p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#对象"><span class="toc-number">1.</span> <span class="toc-text">对象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#对象引用"><span class="toc-number">1.1.</span> <span class="toc-text">对象引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要接口"><span class="toc-number">1.2.</span> <span class="toc-text">为什么要接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#break-continue-return"><span class="toc-number">1.3.</span> <span class="toc-text">break||continue||return</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#方法"><span class="toc-number">2.</span> <span class="toc-text">方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#性质"><span class="toc-number">2.1.</span> <span class="toc-text">性质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#静态方法-amp-非静态方法-实例方法"><span class="toc-number">2.2.</span> <span class="toc-text">静态方法&amp;非静态方法(实例方法)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#封装"><span class="toc-number">3.</span> <span class="toc-text">封装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#继承"><span class="toc-number">4.</span> <span class="toc-text">继承</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#构造器"><span class="toc-number">4.1.</span> <span class="toc-text">构造器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#protected关键字"><span class="toc-number">4.2.</span> <span class="toc-text">protected关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#向上转型"><span class="toc-number">4.3.</span> <span class="toc-text">向上转型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#多态"><span class="toc-number">5.</span> <span class="toc-text">多态</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#反射"><span class="toc-number">6.</span> <span class="toc-text">反射</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#接口"><span class="toc-number">7.</span> <span class="toc-text">接口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#lambda表达式"><span class="toc-number">7.1.</span> <span class="toc-text">lambda表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内部类"><span class="toc-number">7.2.</span> <span class="toc-text">内部类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代理"><span class="toc-number">7.3.</span> <span class="toc-text">代理</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/08/13/JavaBaseNotes/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/08/13/JavaBaseNotes/&text=JavaBaseNote"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/08/13/JavaBaseNotes/&title=JavaBaseNote"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/08/13/JavaBaseNotes/&is_video=false&description=JavaBaseNote"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JavaBaseNote&body=Check out this article: http://yoursite.com/2018/08/13/JavaBaseNotes/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/08/13/JavaBaseNotes/&title=JavaBaseNote"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/08/13/JavaBaseNotes/&title=JavaBaseNote"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/08/13/JavaBaseNotes/&title=JavaBaseNote"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/08/13/JavaBaseNotes/&title=JavaBaseNote"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/08/13/JavaBaseNotes/&name=JavaBaseNote&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Yue
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


